<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpq-6D-r11">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CraftRounded-Regular.ttf">
            <string>CraftRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popular Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeSceneViewController" customModule="vitarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-mW-j1d">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-fe-3WT">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4u-fe-3WT" secondAttribute="bottom" id="LdL-TG-N4N"/>
                            <constraint firstItem="x4u-fe-3WT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SJR-35-JeQ"/>
                            <constraint firstItem="x4u-fe-3WT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4H-Wk-4yW"/>
                            <constraint firstItem="0Dk-mW-j1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXE-J8-x2x"/>
                            <constraint firstItem="0Dk-mW-j1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rgs-E3-9QC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Dk-mW-j1d" secondAttribute="bottom" id="uWQ-Pz-Z2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Dk-mW-j1d" secondAttribute="trailing" id="xKX-UL-t24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4u-fe-3WT" secondAttribute="trailing" id="yR7-PF-Mah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Games" id="Zle-VP-Nc6">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease" catalog="system" style="plain" id="tkf-AZ-JTr">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="orderListAction:" destination="BYZ-38-t0r" id="E18-hV-ADk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="x4u-fe-3WT" id="6BF-dT-l6X"/>
                        <outlet property="gameListTableView" destination="0Dk-mW-j1d" id="z25-Kg-eYq"/>
                        <outlet property="orderButtonOutlet" destination="tkf-AZ-JTr" id="8RM-ad-G99"/>
                        <segue destination="2G6-kQ-Ky9" kind="presentation" identifier="HometoDetail" id="oOQ-vs-w3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="734"/>
        </scene>
        <!--Game Detail Scene View Controller-->
        <scene sceneID="qBj-Mb-Plg">
            <objects>
                <viewController id="2G6-kQ-Ky9" customClass="GameDetailSceneViewController" customModule="vitarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5L-e8-Ex9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-oa-3W6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-kh-pxA">
                                <rect key="frame" x="22.666666666666657" y="83.999999999999986" width="348" height="195.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3oF-kh-pxA" secondAttribute="height" multiplier="16:9" id="Y0r-gv-vKH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-ry-0V1">
                                <rect key="frame" x="15" y="344" width="363" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-g5-V2n">
                                <rect key="frame" x="20" y="378.33333333333331" width="353" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-ck-DEA">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-eR-cy7">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="104.33333333333334" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="2000/12/30">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-WV-h7b">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="star.fill" catalog="system" title="  " imagePadding="1">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-CM-OOu">
                                <rect key="frame" x="15" y="311.66666666666669" width="363" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-PH-szW">
                                <rect key="frame" x="196.66666666666666" y="778" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oui-Vb-TMM">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="desktopcomputer" catalog="system" imagePlacement="leading"/>
                                        <connections>
                                            <action selector="pressInfoGame:" destination="2G6-kQ-Ky9" eventType="touchUpInside" id="N9E-Bt-Csk"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-Fy-phN">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xbox.logo" catalog="system"/>
                                        <connections>
                                            <action selector="pressInfoGame:" destination="2G6-kQ-Ky9" eventType="touchUpInside" id="gpP-Mr-Eu2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du0-If-7bj">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="playstation.logo" catalog="system"/>
                                        <connections>
                                            <action selector="pressInfoGame:" destination="2G6-kQ-Ky9" eventType="touchUpInside" id="jQp-f8-Pat"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-uQ-5Bc">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="n.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pressInfoGame:" destination="2G6-kQ-Ky9" eventType="touchUpInside" id="QLd-aL-QF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-2g-cOg">
                                <rect key="frame" x="25" y="284.66666666666669" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="-" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-VL-UYj">
                                <rect key="frame" x="15" y="432.66666666666674" width="363" height="335.33333333333326"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-8F-9ZZ">
                                <rect key="frame" x="314" y="241.33333333333334" width="50.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="pressLikeGame:" destination="2G6-kQ-Ky9" eventType="touchUpInside" id="eNf-Tu-Hjp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-h8-TsE">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMD-2N-0bs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3oF-kh-pxA" firstAttribute="height" secondItem="H5L-e8-Ex9" secondAttribute="height" multiplier="0.25" id="05k-C1-yQt"/>
                            <constraint firstItem="i2q-PH-szW" firstAttribute="centerX" secondItem="H5L-e8-Ex9" secondAttribute="centerX" id="0F8-Wo-FuY"/>
                            <constraint firstItem="gH8-h8-TsE" firstAttribute="top" secondItem="cMD-2N-0bs" secondAttribute="top" id="17c-qy-bpb"/>
                            <constraint firstItem="3oF-kh-pxA" firstAttribute="trailing" secondItem="pdY-8F-9ZZ" secondAttribute="trailing" constant="6" id="1T3-e5-qWh"/>
                            <constraint firstItem="cMD-2N-0bs" firstAttribute="trailing" secondItem="gH8-h8-TsE" secondAttribute="trailing" id="1ej-NG-WDj"/>
                            <constraint firstItem="pSe-oa-3W6" firstAttribute="leading" secondItem="cMD-2N-0bs" secondAttribute="leading" id="2sj-5u-p1Q"/>
                            <constraint firstItem="JBu-ry-0V1" firstAttribute="leading" secondItem="cMD-2N-0bs" secondAttribute="leading" constant="15" id="3KK-GD-MMm"/>
                            <constraint firstItem="3oF-kh-pxA" firstAttribute="top" secondItem="cMD-2N-0bs" secondAttribute="top" constant="25" id="4wH-d5-UWX"/>
                            <constraint firstItem="xYm-VL-UYj" firstAttribute="top" secondItem="6ip-g5-V2n" secondAttribute="bottom" constant="20" id="6rW-0e-JiF"/>
                            <constraint firstItem="cMD-2N-0bs" firstAttribute="trailing" secondItem="6ip-g5-V2n" secondAttribute="trailing" constant="20" id="9L6-mX-0nv"/>
                            <constraint firstItem="pSe-oa-3W6" firstAttribute="trailing" secondItem="cMD-2N-0bs" secondAttribute="trailing" id="C0b-ci-7jr"/>
                            <constraint firstItem="6ip-g5-V2n" firstAttribute="leading" secondItem="cMD-2N-0bs" secondAttribute="leading" constant="20" id="ElQ-9J-ZjS"/>
                            <constraint firstItem="3oF-kh-pxA" firstAttribute="centerX" secondItem="H5L-e8-Ex9" secondAttribute="centerX" id="FHt-Zn-Nfi"/>
                            <constraint firstItem="cMD-2N-0bs" firstAttribute="trailing" secondItem="RwF-2g-cOg" secondAttribute="trailing" constant="25" id="KAa-pf-Jhc"/>
                            <constraint firstItem="3oF-kh-pxA" firstAttribute="bottom" secondItem="pdY-8F-9ZZ" secondAttribute="bottom" constant="4" id="La7-WT-kFO"/>
                            <constraint firstItem="cMD-2N-0bs" firstAttribute="trailing" secondItem="yZM-CM-OOu" secondAttribute="trailing" constant="15" id="MyC-Un-aNX"/>
                            <constraint firstItem="cMD-2N-0bs" firstAttribute="bottom" secondItem="i2q-PH-szW" secondAttribute="bottom" constant="5" id="OUX-GN-mrO"/>
                            <constraint firstItem="gH8-h8-TsE" firstAttribute="leading" secondItem="cMD-2N-0bs" secondAttribute="leading" id="Tzb-Rr-bMM"/>
                            <constraint firstItem="RwF-2g-cOg" firstAttribute="leading" secondItem="cMD-2N-0bs" secondAttribute="leading" constant="25" id="Y3F-98-cAJ"/>
                            <constraint firstItem="xYm-VL-UYj" firstAttribute="leading" secondItem="cMD-2N-0bs" secondAttribute="leading" constant="15" id="Yjg-f5-CDN"/>
                            <constraint firstItem="cMD-2N-0bs" firstAttribute="bottom" secondItem="gH8-h8-TsE" secondAttribute="bottom" id="a40-qA-Z9k"/>
                            <constraint firstItem="yZM-CM-OOu" firstAttribute="top" secondItem="RwF-2g-cOg" secondAttribute="bottom" constant="15" id="bKZ-Cg-tck"/>
                            <constraint firstItem="RwF-2g-cOg" firstAttribute="top" secondItem="3oF-kh-pxA" secondAttribute="bottom" constant="5" id="bND-Er-JfO"/>
                            <constraint firstItem="pSe-oa-3W6" firstAttribute="bottom" secondItem="H5L-e8-Ex9" secondAttribute="bottom" id="jfc-xm-b7N"/>
                            <constraint firstItem="cMD-2N-0bs" firstAttribute="trailing" secondItem="xYm-VL-UYj" secondAttribute="trailing" constant="15" id="kt3-Zx-DSr"/>
                            <constraint firstItem="yZM-CM-OOu" firstAttribute="leading" secondItem="cMD-2N-0bs" secondAttribute="leading" constant="15" id="lMu-k7-TCB"/>
                            <constraint firstItem="JBu-ry-0V1" firstAttribute="top" secondItem="yZM-CM-OOu" secondAttribute="bottom" constant="7" id="lwV-i3-n0H"/>
                            <constraint firstItem="pSe-oa-3W6" firstAttribute="top" secondItem="H5L-e8-Ex9" secondAttribute="top" id="ntg-uG-Tv4"/>
                            <constraint firstItem="cMD-2N-0bs" firstAttribute="trailing" secondItem="JBu-ry-0V1" secondAttribute="trailing" constant="15" id="usF-dq-Gsp"/>
                            <constraint firstItem="i2q-PH-szW" firstAttribute="top" secondItem="xYm-VL-UYj" secondAttribute="bottom" constant="10" id="wnP-Ut-yzt"/>
                            <constraint firstItem="6ip-g5-V2n" firstAttribute="top" secondItem="JBu-ry-0V1" secondAttribute="bottom" constant="15" id="yE2-el-bk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gH8-h8-TsE" id="Uyi-F3-dac"/>
                        <outlet property="backgroundContainer" destination="pSe-oa-3W6" id="DJn-MK-Nka"/>
                        <outlet property="dateOutlet" destination="WNv-eR-cy7" id="it9-9e-EeT"/>
                        <outlet property="detailText" destination="xYm-VL-UYj" id="Dfw-52-4d1"/>
                        <outlet property="gameImageView" destination="3oF-kh-pxA" id="k8h-Kf-uxx"/>
                        <outlet property="infoLabel" destination="JBu-ry-0V1" id="Z8z-5B-TnP"/>
                        <outlet property="likeGameOutlet" destination="pdY-8F-9ZZ" id="R3b-a5-lu3"/>
                        <outlet property="platformNintendo" destination="cnG-uQ-5Bc" id="B32-8A-g2H"/>
                        <outlet property="platformPC" destination="oui-Vb-TMM" id="Bek-DY-FrC"/>
                        <outlet property="platformSony" destination="du0-If-7bj" id="zdA-B0-PK8"/>
                        <outlet property="platformXbox" destination="b5Q-Fy-phN" id="lge-qH-qpR"/>
                        <outlet property="publisherLabel" destination="RwF-2g-cOg" id="KUB-kx-zEo"/>
                        <outlet property="ratingOutlet" destination="ysg-ck-DEA" id="iwZ-Wd-CBQ"/>
                        <outlet property="scoreOutlet" destination="eyw-WV-h7b" id="Uhn-ef-7ha"/>
                        <outlet property="titleLabel" destination="yZM-CM-OOu" id="sTa-Px-SR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piS-Fz-Jc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.770992366412" y="1642.9577464788733"/>
        </scene>
        <!--Search-->
        <scene sceneID="zex-rF-buQ">
            <objects>
                <viewController id="22j-Cd-dy7" customClass="SearchSceneViewController" customModule="vitarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaD-lN-UCC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hML-ES-Pdw">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="KYh-cP-LhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="22j-Cd-dy7" id="j9a-C9-lox"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-Ys-gGS">
                                <rect key="frame" x="175.66666666666666" y="381" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-H6-a0s">
                                <rect key="frame" x="186.66666666666666" y="381.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIa-RC-D7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIa-RC-D7T" firstAttribute="trailing" secondItem="hML-ES-Pdw" secondAttribute="trailing" id="7sH-vf-LiH"/>
                            <constraint firstItem="o2T-Ys-gGS" firstAttribute="centerX" secondItem="ZaD-lN-UCC" secondAttribute="centerX" id="Cvl-ds-luD"/>
                            <constraint firstItem="hML-ES-Pdw" firstAttribute="top" secondItem="DIa-RC-D7T" secondAttribute="top" id="E0s-Nn-iE9"/>
                            <constraint firstItem="NTd-H6-a0s" firstAttribute="centerX" secondItem="ZaD-lN-UCC" secondAttribute="centerX" id="Puu-3U-hmZ"/>
                            <constraint firstItem="hML-ES-Pdw" firstAttribute="leading" secondItem="DIa-RC-D7T" secondAttribute="leading" id="YgC-wX-ykR"/>
                            <constraint firstItem="o2T-Ys-gGS" firstAttribute="centerY" secondItem="ZaD-lN-UCC" secondAttribute="centerY" id="ixb-1d-36g"/>
                            <constraint firstItem="NTd-H6-a0s" firstAttribute="centerY" secondItem="ZaD-lN-UCC" secondAttribute="centerY" id="nmb-We-hi8"/>
                            <constraint firstItem="DIa-RC-D7T" firstAttribute="bottom" secondItem="hML-ES-Pdw" secondAttribute="bottom" id="v0R-0L-wQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="mfr-bz-Fre"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NTd-H6-a0s" id="oK2-Km-lHu"/>
                        <outlet property="gameListTableView" destination="hML-ES-Pdw" id="KGt-Av-gPM"/>
                        <outlet property="searchBar" destination="KYh-cP-LhJ" id="1Ax-MB-TUA"/>
                        <outlet property="searchStatusLabel" destination="o2T-Ys-gGS" id="ANa-Ta-d4E"/>
                        <segue destination="2G6-kQ-Ky9" kind="presentation" identifier="SearchtoDetail" id="XB2-H8-CGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXd-Ik-Rba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="734"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fQe-jE-aAD">
            <objects>
                <viewController id="o3J-uo-ycM" customClass="FavoriteSceneViewController" customModule="vitarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIw-EG-BkE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-hY-GpK">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-Sf-XH2">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-bS-XoR">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvG-g3-K8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hz0-Sf-XH2" firstAttribute="centerX" secondItem="xIw-EG-BkE" secondAttribute="centerX" id="2xo-gU-N21"/>
                            <constraint firstItem="DvG-g3-K8Y" firstAttribute="bottom" secondItem="uP9-bS-XoR" secondAttribute="bottom" id="JWQ-3N-QQq"/>
                            <constraint firstItem="F8T-hY-GpK" firstAttribute="leading" secondItem="DvG-g3-K8Y" secondAttribute="leading" id="MUE-3q-V0c"/>
                            <constraint firstItem="uP9-bS-XoR" firstAttribute="top" secondItem="DvG-g3-K8Y" secondAttribute="top" id="NaM-gS-zdT"/>
                            <constraint firstItem="DvG-g3-K8Y" firstAttribute="trailing" secondItem="F8T-hY-GpK" secondAttribute="trailing" id="RcZ-wi-nrd"/>
                            <constraint firstItem="hz0-Sf-XH2" firstAttribute="centerY" secondItem="xIw-EG-BkE" secondAttribute="centerY" id="b3u-bK-pV2"/>
                            <constraint firstItem="uP9-bS-XoR" firstAttribute="leading" secondItem="DvG-g3-K8Y" secondAttribute="leading" id="dEo-5P-1EE"/>
                            <constraint firstItem="DvG-g3-K8Y" firstAttribute="bottom" secondItem="F8T-hY-GpK" secondAttribute="bottom" id="hPV-8F-WEF"/>
                            <constraint firstItem="F8T-hY-GpK" firstAttribute="top" secondItem="DvG-g3-K8Y" secondAttribute="top" id="jtb-gt-JhP"/>
                            <constraint firstItem="DvG-g3-K8Y" firstAttribute="trailing" secondItem="uP9-bS-XoR" secondAttribute="trailing" id="rWr-Mz-Iv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="T9x-ed-UQe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uP9-bS-XoR" id="CjL-TC-r1V"/>
                        <outlet property="favoriteListTableView" destination="F8T-hY-GpK" id="EGC-97-K04"/>
                        <outlet property="statusLabel" destination="hz0-Sf-XH2" id="pDF-X4-Ce9"/>
                        <segue destination="2G6-kQ-Ky9" kind="presentation" identifier="FavoritetoDetail" id="iW9-Vi-Afs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8I-NT-wzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4966" y="771"/>
        </scene>
        <!--Note Detail Scene View Controller-->
        <scene sceneID="TUy-cI-qlR">
            <objects>
                <viewController id="oHg-DS-m6W" customClass="NoteDetailSceneViewController" customModule="vitarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBZ-fC-eby">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-nK-i64">
                                <rect key="frame" x="25" y="84" width="76" height="22"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel" image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="oHg-DS-m6W" eventType="touchUpInside" id="RJC-jr-lX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-wV-qwi">
                                <rect key="frame" x="285.33333333333331" y="84" width="82.666666666666686" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" name="CraftRounded-Regular" family="Craft Rounded" pointSize="21"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <buttonConfiguration key="configuration" style="tinted" title=" Save ">
                                    <fontDescription key="titleFontDescription" name="CraftRounded-Regular" family="Craft Rounded" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="oHg-DS-m6W" eventType="touchUpInside" id="mPS-7O-Vkx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XII-3T-VJf">
                                <rect key="frame" x="25" y="147.66666666666666" width="343" height="30.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTitleChanged:" destination="oHg-DS-m6W" eventType="editingChanged" id="ZsB-YO-gOg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-rW-Z1I">
                                <rect key="frame" x="25" y="713" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1KN-p6-LM1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="gamecontroller" catalog="system" title="Control" imagePadding="5"/>
                                <connections>
                                    <action selector="gameAction:" destination="oHg-DS-m6W" eventType="touchUpInside" id="9XZ-4Z-CFn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="96h-eP-Guq">
                                <rect key="frame" x="25" y="203.33333333333334" width="343" height="484.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D26-ZG-5P1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFL-rW-Z1I" firstAttribute="top" secondItem="96h-eP-Guq" secondAttribute="bottom" constant="25" id="3jz-Ca-iuU"/>
                            <constraint firstItem="Tpv-nK-i64" firstAttribute="top" secondItem="D26-ZG-5P1" secondAttribute="top" constant="25" id="4gq-ai-5di"/>
                            <constraint firstItem="96h-eP-Guq" firstAttribute="top" secondItem="XII-3T-VJf" secondAttribute="bottom" constant="25" id="8xC-Tc-NRM"/>
                            <constraint firstItem="96h-eP-Guq" firstAttribute="leading" secondItem="D26-ZG-5P1" secondAttribute="leading" constant="25" id="GsR-X4-rsB"/>
                            <constraint firstItem="XII-3T-VJf" firstAttribute="leading" secondItem="D26-ZG-5P1" secondAttribute="leading" constant="25" id="HRN-Ki-i2c"/>
                            <constraint firstItem="D26-ZG-5P1" firstAttribute="trailing" secondItem="UFY-wV-qwi" secondAttribute="trailing" constant="25" id="IFf-cj-EgW"/>
                            <constraint firstItem="XII-3T-VJf" firstAttribute="top" secondItem="UFY-wV-qwi" secondAttribute="bottom" constant="25" id="JS2-Jj-ZLD"/>
                            <constraint firstItem="D26-ZG-5P1" firstAttribute="trailing" secondItem="kFL-rW-Z1I" secondAttribute="trailing" constant="25" id="Qgo-gb-oa6"/>
                            <constraint firstItem="D26-ZG-5P1" firstAttribute="trailing" secondItem="XII-3T-VJf" secondAttribute="trailing" constant="25" id="UDG-FY-IxU"/>
                            <constraint firstItem="Tpv-nK-i64" firstAttribute="leading" secondItem="D26-ZG-5P1" secondAttribute="leading" constant="25" id="WQL-jw-1CN"/>
                            <constraint firstItem="UFY-wV-qwi" firstAttribute="top" secondItem="D26-ZG-5P1" secondAttribute="top" constant="25" id="XoJ-ER-zgN"/>
                            <constraint firstItem="D26-ZG-5P1" firstAttribute="bottom" secondItem="kFL-rW-Z1I" secondAttribute="bottom" constant="25" id="gY1-6Q-kBF"/>
                            <constraint firstItem="D26-ZG-5P1" firstAttribute="trailing" secondItem="96h-eP-Guq" secondAttribute="trailing" constant="25" id="qks-Ju-cIF"/>
                            <constraint firstItem="kFL-rW-Z1I" firstAttribute="leading" secondItem="D26-ZG-5P1" secondAttribute="leading" constant="25" id="vyf-nF-Vit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Tpv-nK-i64" id="6PE-zH-fc9"/>
                        <outlet property="gameButton" destination="kFL-rW-Z1I" id="L2y-4r-xKQ"/>
                        <outlet property="noteDetail" destination="96h-eP-Guq" id="fHp-y5-jx1"/>
                        <outlet property="noteTitle" destination="XII-3T-VJf" id="Ynt-x3-Q2x"/>
                        <outlet property="saveButton" destination="UFY-wV-qwi" id="qmE-1M-Yv5"/>
                        <segue destination="22j-Cd-dy7" kind="presentation" identifier="NotetoSearch" id="3Cp-o3-nsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRg-bS-5bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.9083969465646" y="767.6056338028169"/>
        </scene>
        <!--Notes-->
        <scene sceneID="dyH-J9-gCz">
            <objects>
                <viewController id="Mh5-Fs-4kp" customClass="NoteSceneViewController" customModule="vitarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ht-U0-ppR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-2U-Ez7">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-uL-euJ">
                                <rect key="frame" x="314" y="681" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BHH-N4-sgQ"/>
                                    <constraint firstAttribute="width" constant="60" id="NPu-ky-W2W"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newNoteAction:" destination="Mh5-Fs-4kp" eventType="touchUpInside" id="vlH-cI-jjt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-nW-GD7">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-k0-Y9K">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zq-vi-D0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UtM-2U-Ez7" firstAttribute="top" secondItem="6zq-vi-D0C" secondAttribute="top" id="1AW-s8-gxP"/>
                            <constraint firstItem="kGK-nW-GD7" firstAttribute="centerX" secondItem="0ht-U0-ppR" secondAttribute="centerX" id="1Xe-KZ-ZRY"/>
                            <constraint firstItem="6zq-vi-D0C" firstAttribute="trailing" secondItem="UtM-2U-Ez7" secondAttribute="trailing" id="4Cb-wi-Yyc"/>
                            <constraint firstItem="WEv-k0-Y9K" firstAttribute="top" secondItem="6zq-vi-D0C" secondAttribute="top" id="BYH-Jj-LLM"/>
                            <constraint firstItem="6zq-vi-D0C" firstAttribute="bottom" secondItem="fu2-uL-euJ" secondAttribute="bottom" constant="28" id="Gft-td-3s7"/>
                            <constraint firstItem="6zq-vi-D0C" firstAttribute="trailing" secondItem="WEv-k0-Y9K" secondAttribute="trailing" id="Z3u-15-wsr"/>
                            <constraint firstItem="WEv-k0-Y9K" firstAttribute="leading" secondItem="6zq-vi-D0C" secondAttribute="leading" id="c6y-IR-gcM"/>
                            <constraint firstItem="6zq-vi-D0C" firstAttribute="trailing" secondItem="fu2-uL-euJ" secondAttribute="trailing" constant="19" id="llv-tz-pHd"/>
                            <constraint firstItem="kGK-nW-GD7" firstAttribute="centerY" secondItem="0ht-U0-ppR" secondAttribute="centerY" id="mEf-0v-2Zk"/>
                            <constraint firstItem="6zq-vi-D0C" firstAttribute="bottom" secondItem="WEv-k0-Y9K" secondAttribute="bottom" id="mXS-Gz-bV3"/>
                            <constraint firstItem="UtM-2U-Ez7" firstAttribute="leading" secondItem="6zq-vi-D0C" secondAttribute="leading" id="tnV-8h-pky"/>
                            <constraint firstItem="6zq-vi-D0C" firstAttribute="bottom" secondItem="UtM-2U-Ez7" secondAttribute="bottom" id="uhz-M3-B75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="mSX-x5-4rm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WEv-k0-Y9K" id="cvT-W0-bcF"/>
                        <outlet property="newNoteButton" destination="fu2-uL-euJ" id="Baf-44-z8t"/>
                        <outlet property="noteListTableView" destination="UtM-2U-Ez7" id="N98-Gn-d3v"/>
                        <outlet property="statusLabel" destination="kGK-nW-GD7" id="QTz-11-EoS"/>
                        <segue destination="oHg-DS-m6W" kind="presentation" identifier="NotestoNoteDetail" id="cNd-v2-8kh"/>
                        <segue destination="oHg-DS-m6W" kind="presentation" identifier="NotestoNewNote" id="NXe-LY-LNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6c-Zi-AHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029.770992366412" y="769.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALZ-dS-ZR1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kpq-6D-r11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jy4-e4-JXM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="HED-nE-4T4" kind="relationship" relationship="viewControllers" id="6DJ-UB-nOP"/>
                        <segue destination="c5K-QR-mj8" kind="relationship" relationship="viewControllers" id="fZx-vY-wAv"/>
                        <segue destination="iTY-qp-C3c" kind="relationship" relationship="viewControllers" id="TPd-eM-gcx"/>
                        <segue destination="rld-Z7-OlJ" kind="relationship" relationship="viewControllers" id="E9X-S8-VxR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8d-NK-R6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5MA-Xm-FvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HED-nE-4T4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="Hf3-5c-Q0W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w7v-7j-MDX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="psa-ef-ZAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ise-OF-75C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ta1-cx-Oqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5K-QR-mj8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="hCy-Az-jWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tIn-EE-QqY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="22j-Cd-dy7" kind="relationship" relationship="rootViewController" id="oix-aV-tSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnX-Og-vjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXZ-Up-7HP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTY-qp-C3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="vTL-nt-zBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vFh-3k-1fB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3J-uo-ycM" kind="relationship" relationship="rootViewController" id="ZtY-Ph-QvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YT-am-9Zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965.6488549618316" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jme-Wn-ZbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rld-Z7-OlJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="note" catalog="system" selectedImage="note.text" id="VQk-Ri-7fS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gMv-ly-fKv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mh5-Fs-4kp" kind="relationship" relationship="rootViewController" id="4mX-xT-Qov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAf-9t-vEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.6335877862593" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NXe-LY-LNf"/>
        <segue reference="3Cp-o3-nsU"/>
        <segue reference="XB2-H8-CGW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="n.square.fill" catalog="system" width="128" height="114"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="playstation.logo" catalog="system" width="128" height="92"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xbox.logo" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
